body{
	background: yellow;
	font-size:20px;
	h1{
		display: flex;
		justify-content: space-between;
		color: #000;
		text-align: center;
		margin-top: 10px;
	}
	h2{
		color: red;
		margin-top:1PX;
	}
	img{
		width: 240px;
	}
	.img{
		width: 240px;
		height: 240px;
		background: url(../images/img.png);
		background-size: 100%;
	}
}